spring.application.name=TicketBookingAPI

server.servlet.context-path=/TicketBookingAPI
server.port=8485

#DataSourceConfig

spring.datasource.url=jdbc:mysql://localhost:3306/implementers
spring.datasource.username=root
spring.datasource.password=Nikhil#24


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.proerties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
